{% extends 'base.html' %}

{% block head %}
    <title>Files Storage</title>
{% endblock %}

{% block body %}
    <h1 class="text-center">File {{ filename }}</h1>

    <table class="table table-striped table-sm shadow">
        <thead>
        <tr>
            {% for col in data_frame.columns %}
                <th>{{ col }}
                    <a href="/delete-col/{{ filename }}/{{ loop.index - 1 }}" class="btn btn-sm btn-danger">X</a>
                </th>
            {% endfor %}
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for row in data_frame.values %}
            {% set outer_loop = loop %}
            <tr>
                {% for value in row %}
                    <td>{{ value }}
                        <a href="/edit/{{ filename }}/{{ outer_loop.index - 1 }}/{{ loop.index - 1 }}"><i
                                class="bi bi-pencil-fill"></i></a>
                    </td>
                {% endfor %}
                <td><a href="/delete-row/{{ filename }}/{{ loop.index - 1 }}" class="btn btn-sm btn-danger">X</a></td>
            </tr>
        {% endfor %}
        {% for col in data_frame.columns %}
        {% endfor %}
        </tbody>
    </table>
{% endblock %}