{% extends 'base.html' %}

{% block head %}
    <title>Files Storage</title>
{% endblock %}

{% block body %}
    <h1 class="text-center">Files</h1>

    <div class="row justify-content-between">
        <div class="col-12 mb-2">
            <form method="post" action="/" enctype="multipart/form-data" class="row">
                <div class="col-3">
                    <input type="file" name="file" class="form-control form-control-sm"
                           accept=".csv,.txt,.json,.db">
                </div>
                <div class="col-auto">
                    <button class="btn btn-success btn-sm">Add File</button>
                </div>
            </form>
        </div>
        <div class="col-12">
            <form method="post" action="/github-url" class="row">
                <div class="col-3">
                    <input type="text" name="url" class="form-control form-control-sm">
                </div>
                <div class="col-auto">
                    <button class="btn btn-secondary btn-sm">Add Github url</button>
                </div>
            </form>
        </div>
    </div>

    <table class="table table-striped table-sm mt-2 shadow">
        <thead>
        <tr>
            <th>Name</th>
            <th>Url</th>
            <th>Languages</th>
            <th># Repos</th>
            <th># Team</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for file in files %}
            <tr>
                <td><a href="/details/{{ file[0] }}">{{ file[0] }}</a></td>
                <td>{{ file[1] }}</td>
                <td>{{ file[2] }}</td>
                <td>{{ file[3] }}</td>
                <td>{{ file[4] }}</td>
                <td>
                    <div class="row">
                        <div class="col-auto">
                            <a href="/delete/{{ file[0] }}" class="btn btn-sm btn-danger">Delete</a>
                        </div>
                        <div class="col-auto">
                            <form action="/export/{{ file[0] }}" method="post">
                                <select name="file_type">
                                    <option value=".csv">CSV</option>
                                    <option value=".txt">Text</option>
                                    <option value=".db">Sqlite</option>
                                    <option value=".json">JSON</option>
                                </select>
                                <button class="btn btn-sm btn-success">Export</button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}